My_Translation_App/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="My_Translation_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="161"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Traduire de" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="28,-115,0,0" FontFamily="Portable User Interface" />
            <TextBlock Text="Vers" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="257,-115,0,0" FontFamily="Portable User Interface" />

            <TextBlock Text="Texte à traduire" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="11,-22,0,0" FontFamily="Portable User Interface" />
            <TextBox x:Name="sourceTextBox" TextWrapping="Wrap" Margin="0,0,0,24" FontFamily="Portable User Interface" />

            <TextBlock Text="Résultat" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="11,2,0,0" Grid.Row="2" FontFamily="Portable User Interface" />
            <TextBox x:Name="targetTextBox" IsReadOnly="True" TextWrapping="Wrap" Grid.Row="2" Margin="0,24,0,0" />

            <toolkit:ListPicker x:Name="fromLanguage" ItemsSource="{Binding Languages}" Margin="132,-137,204,24" FontFamily="Portable User Interface" />
            <toolkit:ListPicker x:Name="toLanguage" ItemsSource="{Binding Languages}" Margin="299,-137,37,24" FontFamily="Portable User Interface" />
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton Text="traduire" IconUri="/Assets/AppBar/appbar.check.rest.png" IsEnabled="True" Click="On_CheckClicked" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>